{
  "I": {
    "(A) Call for jihad against Ethiopia": [
      "Yes", 
      "No"
    ], 
    "(A) Implement Islamic law": [
      "None", 
      "Moderate", 
      "Extreme"
    ], 
    "(A) Invade TFG territory": [
      "Yes", 
      "No"
    ], 
    "(A) Reaction to incursion": [
      "Fight", 
      "Flee", 
      "Give up"
    ], 
    "(B) Ethipia reinforces Baidoa": [
      "Yes", 
      "No"
    ], 
    "(B) ICU territory is stable/secure": [
      "Yes", 
      "No"
    ], 
    "(B) Islamic law provides security/stability": [
      "Yes", 
      "No"
    ], 
    "(B) People want Islamic law": [
      "Moderate", 
      "Extreme", 
      "None"
    ], 
    "(B) People want improvements in security/stability": [
      "Yes", 
      "No"
    ], 
    "(B) TFG is stable/secure": [
      "Yes", 
      "No"
    ], 
    "(B) TFG poses a threat": [
      "Yes", 
      "No"
    ], 
    "(B) TFG wants Islamic law": [
      "Extreme", 
      "Moderate", 
      "None"
    ], 
    "(G) Establish law and order": [
      "Yes", 
      "No"
    ], 
    "(G) Stabilize the region": [
      "Yes", 
      "No"
    ]
  }, 
  "S": {
    "S-1": {
      "child": [
        "(A) Call for jihad against Ethiopia", 
        "No"
      ], 
      "parents": [
        [
          "(A) Reaction to incursion", 
          "Fight"
        ], 
        [
          "(B) Ethipia reinforces Baidoa", 
          "Yes"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-10": {
      "child": [
        "(A) Implement Islamic law", 
        "Extreme"
      ], 
      "parents": [
        [
          "(B) People want Islamic law", 
          "Moderate"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ]
      ], 
      "weight": 0.2
    }, 
    "S-11": {
      "child": [
        "(A) Implement Islamic law", 
        "Moderate"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "No"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "No"
        ], 
        [
          "(B) People want Islamic law", 
          "None"
        ]
      ], 
      "weight": 0.01
    }, 
    "S-12": {
      "child": [
        "(A) Implement Islamic law", 
        "Moderate"
      ], 
      "parents": [
        [
          "(B) People want Islamic law", 
          "Moderate"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ]
      ], 
      "weight": 0.6
    }, 
    "S-13": {
      "child": [
        "(A) Implement Islamic law", 
        "Moderate"
      ], 
      "parents": [
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ], 
        [
          "(G) Establish law and order", 
          "No"
        ], 
        [
          "(B) People want Islamic law", 
          "Moderate"
        ]
      ], 
      "weight": 0.2
    }, 
    "S-14": {
      "child": [
        "(A) Implement Islamic law", 
        "Moderate"
      ], 
      "parents": [
        [
          "(B) People want Islamic law", 
          "Extreme"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-15": {
      "child": [
        "(A) Implement Islamic law", 
        "None"
      ], 
      "parents": [
        [
          "(B) People want Islamic law", 
          "Extreme"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ]
      ], 
      "weight": 0.01
    }, 
    "S-16": {
      "child": [
        "(A) Implement Islamic law", 
        "None"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "No"
        ], 
        [
          "(B) People want Islamic law", 
          "None"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "No"
        ]
      ], 
      "weight": 0.6
    }, 
    "S-17": {
      "child": [
        "(A) Implement Islamic law", 
        "None"
      ], 
      "parents": [
        [
          "(B) Islamic law provides security/stability", 
          "No"
        ], 
        [
          "(B) People want Islamic law", 
          "None"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ]
      ], 
      "weight": 0.2
    }, 
    "S-18": {
      "child": [
        "(A) Implement Islamic law", 
        "None"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) People want Islamic law", 
          "Moderate"
        ], 
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-19": {
      "child": [
        "(A) Invade TFG territory", 
        "No"
      ], 
      "parents": [
        [
          "(B) TFG wants Islamic law", 
          "Extreme"
        ], 
        [
          "(G) Establish law and order", 
          "No"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-2": {
      "child": [
        "(A) Call for jihad against Ethiopia", 
        "No"
      ], 
      "parents": [
        [
          "(B) Ethipia reinforces Baidoa", 
          "Yes"
        ], 
        [
          "(A) Reaction to incursion", 
          "Flee"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-20": {
      "child": [
        "(A) Invade TFG territory", 
        "No"
      ], 
      "parents": [
        [
          "(B) TFG wants Islamic law", 
          "Moderate"
        ], 
        [
          "(G) Establish law and order", 
          "No"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-21": {
      "child": [
        "(A) Invade TFG territory", 
        "No"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) TFG wants Islamic law", 
          "Moderate"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-22": {
      "child": [
        "(A) Invade TFG territory", 
        "No"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) TFG wants Islamic law", 
          "None"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-23": {
      "child": [
        "(A) Invade TFG territory", 
        "Yes"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) TFG wants Islamic law", 
          "None"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-24": {
      "child": [
        "(A) Invade TFG territory", 
        "Yes"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) TFG wants Islamic law", 
          "Extreme"
        ]
      ], 
      "weight": 0.2
    }, 
    "S-25": {
      "child": [
        "(A) Invade TFG territory", 
        "Yes"
      ], 
      "parents": [
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) TFG wants Islamic law", 
          "Moderate"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-26": {
      "child": [
        "(A) Invade TFG territory", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) TFG wants Islamic law", 
          "Extreme"
        ], 
        [
          "(G) Establish law and order", 
          "No"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-27": {
      "child": [
        "(A) Reaction to incursion", 
        "Fight"
      ], 
      "parents": [
        [
          "(G) Stabilize the region", 
          "Yes"
        ]
      ], 
      "weight": 0.6
    }, 
    "S-28": {
      "child": [
        "(A) Reaction to incursion", 
        "Fight"
      ], 
      "parents": [
        [
          "(G) Stabilize the region", 
          "No"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-29": {
      "child": [
        "(A) Reaction to incursion", 
        "Flee"
      ], 
      "parents": [
        [
          "(G) Stabilize the region", 
          "Yes"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-3": {
      "child": [
        "(A) Call for jihad against Ethiopia", 
        "No"
      ], 
      "parents": [
        [
          "(A) Reaction to incursion", 
          "Give up"
        ], 
        [
          "(B) Ethipia reinforces Baidoa", 
          "No"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-30": {
      "child": [
        "(A) Reaction to incursion", 
        "Flee"
      ], 
      "parents": [
        [
          "(G) Stabilize the region", 
          "No"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-31": {
      "child": [
        "(A) Reaction to incursion", 
        "Give up"
      ], 
      "parents": [
        [
          "(G) Stabilize the region", 
          "Yes"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-32": {
      "child": [
        "(A) Reaction to incursion", 
        "Give up"
      ], 
      "parents": [
        [
          "(G) Stabilize the region", 
          "No"
        ]
      ], 
      "weight": 0.2
    }, 
    "S-33": {
      "child": [
        "(B) Ethipia reinforces Baidoa", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.01
    }, 
    "S-34": {
      "child": [
        "(B) Ethipia reinforces Baidoa", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.99
    }, 
    "S-35": {
      "child": [
        "(B) ICU territory is stable/secure", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.5
    }, 
    "S-36": {
      "child": [
        "(B) ICU territory is stable/secure", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.5
    }, 
    "S-37": {
      "child": [
        "(B) Islamic law provides security/stability", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.1
    }, 
    "S-38": {
      "child": [
        "(B) Islamic law provides security/stability", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.9
    }, 
    "S-39": {
      "child": [
        "(B) People want Islamic law", 
        "Extreme"
      ], 
      "parents": [], 
      "weight": 0.7
    }, 
    "S-4": {
      "child": [
        "(A) Call for jihad against Ethiopia", 
        "Yes"
      ], 
      "parents": [
        [
          "(A) Reaction to incursion", 
          "Fight"
        ], 
        [
          "(B) Ethipia reinforces Baidoa", 
          "Yes"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-40": {
      "child": [
        "(B) People want Islamic law", 
        "Moderate"
      ], 
      "parents": [], 
      "weight": 0.2
    }, 
    "S-41": {
      "child": [
        "(B) People want Islamic law", 
        "None"
      ], 
      "parents": [], 
      "weight": 0.1
    }, 
    "S-42": {
      "child": [
        "(B) People want improvements in security/stability", 
        "No"
      ], 
      "parents": [
        [
          "(B) ICU territory is stable/secure", 
          "No"
        ], 
        [
          "(B) TFG is stable/secure", 
          "No"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-43": {
      "child": [
        "(B) People want improvements in security/stability", 
        "No"
      ], 
      "parents": [
        [
          "(B) TFG is stable/secure", 
          "No"
        ], 
        [
          "(B) ICU territory is stable/secure", 
          "Yes"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-44": {
      "child": [
        "(B) People want improvements in security/stability", 
        "No"
      ], 
      "parents": [
        [
          "(B) TFG is stable/secure", 
          "Yes"
        ], 
        [
          "(B) ICU territory is stable/secure", 
          "Yes"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-45": {
      "child": [
        "(B) People want improvements in security/stability", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) TFG is stable/secure", 
          "No"
        ], 
        [
          "(B) ICU territory is stable/secure", 
          "No"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-46": {
      "child": [
        "(B) People want improvements in security/stability", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) TFG is stable/secure", 
          "No"
        ], 
        [
          "(B) ICU territory is stable/secure", 
          "Yes"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-47": {
      "child": [
        "(B) People want improvements in security/stability", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) TFG is stable/secure", 
          "Yes"
        ], 
        [
          "(B) ICU territory is stable/secure", 
          "Yes"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-48": {
      "child": [
        "(B) TFG is stable/secure", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.5
    }, 
    "S-49": {
      "child": [
        "(B) TFG is stable/secure", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.5
    }, 
    "S-5": {
      "child": [
        "(A) Call for jihad against Ethiopia", 
        "Yes"
      ], 
      "parents": [
        [
          "(A) Reaction to incursion", 
          "Flee"
        ], 
        [
          "(B) Ethipia reinforces Baidoa", 
          "Yes"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-50": {
      "child": [
        "(B) TFG poses a threat", 
        "No"
      ], 
      "parents": [
        [
          "(B) Ethipia reinforces Baidoa", 
          "Yes"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-51": {
      "child": [
        "(B) TFG poses a threat", 
        "No"
      ], 
      "parents": [
        [
          "(B) Ethipia reinforces Baidoa", 
          "No"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-52": {
      "child": [
        "(B) TFG poses a threat", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Ethipia reinforces Baidoa", 
          "No"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-53": {
      "child": [
        "(B) TFG poses a threat", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Ethipia reinforces Baidoa", 
          "Yes"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-54": {
      "child": [
        "(B) TFG wants Islamic law", 
        "Extreme"
      ], 
      "parents": [], 
      "weight": 0.01
    }, 
    "S-55": {
      "child": [
        "(B) TFG wants Islamic law", 
        "Moderate"
      ], 
      "parents": [], 
      "weight": 0.19
    }, 
    "S-56": {
      "child": [
        "(B) TFG wants Islamic law", 
        "None"
      ], 
      "parents": [], 
      "weight": 0.8
    }, 
    "S-57": {
      "child": [
        "(G) Establish law and order", 
        "No"
      ], 
      "parents": [
        [
          "(B) People want improvements in security/stability", 
          "Yes"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-58": {
      "child": [
        "(G) Establish law and order", 
        "No"
      ], 
      "parents": [
        [
          "(B) People want improvements in security/stability", 
          "No"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-59": {
      "child": [
        "(G) Establish law and order", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) People want improvements in security/stability", 
          "Yes"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-6": {
      "child": [
        "(A) Call for jihad against Ethiopia", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Ethipia reinforces Baidoa", 
          "No"
        ], 
        [
          "(A) Reaction to incursion", 
          "Give up"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-60": {
      "child": [
        "(G) Establish law and order", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) People want improvements in security/stability", 
          "No"
        ]
      ], 
      "weight": 0.5
    }, 
    "S-61": {
      "child": [
        "(G) Stabilize the region", 
        "No"
      ], 
      "parents": [
        [
          "(B) TFG poses a threat", 
          "Yes"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-62": {
      "child": [
        "(G) Stabilize the region", 
        "No"
      ], 
      "parents": [
        [
          "(B) TFG poses a threat", 
          "No"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-63": {
      "child": [
        "(G) Stabilize the region", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) TFG poses a threat", 
          "Yes"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-64": {
      "child": [
        "(G) Stabilize the region", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) TFG poses a threat", 
          "No"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-7": {
      "child": [
        "(A) Implement Islamic law", 
        "Extreme"
      ], 
      "parents": [
        [
          "(B) Islamic law provides security/stability", 
          "No"
        ], 
        [
          "(G) Establish law and order", 
          "No"
        ], 
        [
          "(B) People want Islamic law", 
          "None"
        ]
      ], 
      "weight": 0.01
    }, 
    "S-8": {
      "child": [
        "(A) Implement Islamic law", 
        "Extreme"
      ], 
      "parents": [
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ], 
        [
          "(B) People want Islamic law", 
          "Extreme"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ]
      ], 
      "weight": 0.6
    }, 
    "S-9": {
      "child": [
        "(A) Implement Islamic law", 
        "Extreme"
      ], 
      "parents": [
        [
          "(B) Islamic law provides security/stability", 
          "Yes"
        ], 
        [
          "(G) Establish law and order", 
          "Yes"
        ], 
        [
          "(B) People want Islamic law", 
          "None"
        ]
      ], 
      "weight": 0.1
    }
  }
}