{
  "I": {
    "(B) Fish supply is sufficient": [
      "Yes", 
      "No"
    ], 
    "(B) Fishing benefit is ok": [
      "No", 
      "Yes"
    ], 
    "(B) Fishing cost is ok": [
      "No", 
      "Yes"
    ], 
    "(B) Has (access to) a (fishing) boat": [
      "No", 
      "Yes"
    ], 
    "(B) Has fishing equipment": [
      "No", 
      "Yes"
    ], 
    "(B) Has fishing net": [
      "No", 
      "Yes"
    ], 
    "(B) Has fishing skills": [
      "No", 
      "Yes"
    ], 
    "(G) Livelihood is fishing": [
      "No", 
      "Yes"
    ], 
    "(X) Seafaring skills": [
      "No", 
      "Yes"
    ]
  }, 
  "S": {
    "S-1": {
      "child": [
        "(B) Fish supply is sufficient", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.03
    }, 
    "S-10": {
      "child": [
        "(B) Fishing cost is ok", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has fishing equipment", 
          "No"
        ], 
        [
          "(B) Has fishing skills", 
          "No"
        ]
      ], 
      "weight": 0.999
    }, 
    "S-11": {
      "child": [
        "(B) Fishing cost is ok", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing equipment", 
          "Yes"
        ], 
        [
          "(B) Has fishing skills", 
          "Yes"
        ]
      ], 
      "weight": 0.999
    }, 
    "S-12": {
      "child": [
        "(B) Fishing cost is ok", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing equipment", 
          "No"
        ], 
        [
          "(B) Has fishing skills", 
          "Yes"
        ]
      ], 
      "weight": 0.4
    }, 
    "S-13": {
      "child": [
        "(B) Fishing cost is ok", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing equipment", 
          "Yes"
        ], 
        [
          "(B) Has fishing skills", 
          "No"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-14": {
      "child": [
        "(B) Fishing cost is ok", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing skills", 
          "No"
        ], 
        [
          "(B) Has fishing equipment", 
          "No"
        ]
      ], 
      "weight": 0.001
    }, 
    "S-15": {
      "child": [
        "(B) Has (access to) a (fishing) boat", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.01
    }, 
    "S-16": {
      "child": [
        "(B) Has (access to) a (fishing) boat", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.99
    }, 
    "S-17": {
      "child": [
        "(B) Has fishing equipment", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has (access to) a (fishing) boat", 
          "Yes"
        ], 
        [
          "(B) Has fishing net", 
          "No"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-18": {
      "child": [
        "(B) Has fishing equipment", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has (access to) a (fishing) boat", 
          "Yes"
        ], 
        [
          "(B) Has fishing net", 
          "Yes"
        ]
      ], 
      "weight": 0.001
    }, 
    "S-19": {
      "child": [
        "(B) Has fishing equipment", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has (access to) a (fishing) boat", 
          "No"
        ], 
        [
          "(B) Has fishing net", 
          "Yes"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-2": {
      "child": [
        "(B) Fish supply is sufficient", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.97
    }, 
    "S-20": {
      "child": [
        "(B) Has fishing equipment", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has (access to) a (fishing) boat", 
          "No"
        ], 
        [
          "(B) Has fishing net", 
          "No"
        ]
      ], 
      "weight": 0.999
    }, 
    "S-21": {
      "child": [
        "(B) Has fishing equipment", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has (access to) a (fishing) boat", 
          "Yes"
        ], 
        [
          "(B) Has fishing net", 
          "Yes"
        ]
      ], 
      "weight": 0.999
    }, 
    "S-22": {
      "child": [
        "(B) Has fishing equipment", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing net", 
          "Yes"
        ], 
        [
          "(B) Has (access to) a (fishing) boat", 
          "No"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-23": {
      "child": [
        "(B) Has fishing equipment", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing net", 
          "No"
        ], 
        [
          "(B) Has (access to) a (fishing) boat", 
          "Yes"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-24": {
      "child": [
        "(B) Has fishing equipment", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Has fishing net", 
          "No"
        ], 
        [
          "(B) Has (access to) a (fishing) boat", 
          "No"
        ]
      ], 
      "weight": 0.001
    }, 
    "S-25": {
      "child": [
        "(B) Has fishing net", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.01
    }, 
    "S-26": {
      "child": [
        "(B) Has fishing net", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.99
    }, 
    "S-27": {
      "child": [
        "(B) Has fishing skills", 
        "No"
      ], 
      "parents": [
        [
          "(X) Seafaring skills", 
          "No"
        ]
      ], 
      "weight": 1.0
    }, 
    "S-28": {
      "child": [
        "(B) Has fishing skills", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Seafaring skills", 
          "Yes"
        ]
      ], 
      "weight": 1.0
    }, 
    "S-29": {
      "child": [
        "(G) Livelihood is fishing", 
        "No"
      ], 
      "parents": [
        [
          "(B) Fishing benefit is ok", 
          "Yes"
        ], 
        [
          "(B) Fishing cost is ok", 
          "Yes"
        ]
      ], 
      "weight": 0.001
    }, 
    "S-3": {
      "child": [
        "(B) Fishing benefit is ok", 
        "No"
      ], 
      "parents": [
        [
          "(B) Fish supply is sufficient", 
          "No"
        ]
      ], 
      "weight": 1.0
    }, 
    "S-30": {
      "child": [
        "(G) Livelihood is fishing", 
        "No"
      ], 
      "parents": [
        [
          "(B) Fishing cost is ok", 
          "Yes"
        ], 
        [
          "(B) Fishing benefit is ok", 
          "No"
        ]
      ], 
      "weight": 0.2
    }, 
    "S-31": {
      "child": [
        "(G) Livelihood is fishing", 
        "No"
      ], 
      "parents": [
        [
          "(B) Fishing benefit is ok", 
          "Yes"
        ], 
        [
          "(B) Fishing cost is ok", 
          "No"
        ]
      ], 
      "weight": 0.6
    }, 
    "S-32": {
      "child": [
        "(G) Livelihood is fishing", 
        "No"
      ], 
      "parents": [
        [
          "(B) Fishing cost is ok", 
          "No"
        ], 
        [
          "(B) Fishing benefit is ok", 
          "No"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-33": {
      "child": [
        "(G) Livelihood is fishing", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Fishing benefit is ok", 
          "No"
        ], 
        [
          "(B) Fishing cost is ok", 
          "No"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-34": {
      "child": [
        "(G) Livelihood is fishing", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Fishing benefit is ok", 
          "Yes"
        ], 
        [
          "(B) Fishing cost is ok", 
          "Yes"
        ]
      ], 
      "weight": 0.999
    }, 
    "S-35": {
      "child": [
        "(G) Livelihood is fishing", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Fishing benefit is ok", 
          "Yes"
        ], 
        [
          "(B) Fishing cost is ok", 
          "No"
        ]
      ], 
      "weight": 0.4
    }, 
    "S-36": {
      "child": [
        "(G) Livelihood is fishing", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Fishing benefit is ok", 
          "No"
        ], 
        [
          "(B) Fishing cost is ok", 
          "Yes"
        ]
      ], 
      "weight": 0.8
    }, 
    "S-37": {
      "child": [
        "(X) Seafaring skills", 
        "No"
      ], 
      "parents": [], 
      "weight": 0.001
    }, 
    "S-38": {
      "child": [
        "(X) Seafaring skills", 
        "Yes"
      ], 
      "parents": [], 
      "weight": 0.999
    }, 
    "S-4": {
      "child": [
        "(B) Fishing benefit is ok", 
        "No"
      ], 
      "parents": [
        [
          "(B) Fish supply is sufficient", 
          "Yes"
        ]
      ], 
      "weight": 0.0
    }, 
    "S-5": {
      "child": [
        "(B) Fishing benefit is ok", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Fish supply is sufficient", 
          "Yes"
        ]
      ], 
      "weight": 1.0
    }, 
    "S-6": {
      "child": [
        "(B) Fishing benefit is ok", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Fish supply is sufficient", 
          "No"
        ]
      ], 
      "weight": 0.0
    }, 
    "S-7": {
      "child": [
        "(B) Fishing cost is ok", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has fishing equipment", 
          "Yes"
        ], 
        [
          "(B) Has fishing skills", 
          "Yes"
        ]
      ], 
      "weight": 0.001
    }, 
    "S-8": {
      "child": [
        "(B) Fishing cost is ok", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has fishing equipment", 
          "No"
        ], 
        [
          "(B) Has fishing skills", 
          "Yes"
        ]
      ], 
      "weight": 0.6
    }, 
    "S-9": {
      "child": [
        "(B) Fishing cost is ok", 
        "No"
      ], 
      "parents": [
        [
          "(B) Has fishing skills", 
          "No"
        ], 
        [
          "(B) Has fishing equipment", 
          "Yes"
        ]
      ], 
      "weight": 0.3
    }
  }
}