{
    "V": ["A", "B", "C"],
    "E": {
        "A" : ["B"],
        "B" : ["C"],
        "C" : []
    },
    "F": {
        "A": {
            "values": ["No", "Yes"],
            "parents": [],
            "cpt": [0.3,0.7]
        },

        "B": {
            "values": ["No", "Yes"],
            "parents": ["A"],
            "cpt": [0.4,0.6,0.1,0.9]
        },
        "C": {
            "values": ["No","Yes"],
            "parents": ["B"],
            "cpt": [0.4,0.6,0.1,0.9]
        }
    }
}