{
  "I": {
    "(B) Epicenter": [
      "North", 
      "Interior", 
      "South"
    ], 
    "(G) Escape pandemic": [
      "Yes", 
      "No"
    ], 
    "(X) Fear level": [
      "Panic", 
      "High", 
      "Low"
    ], 
    "(X) Region": [
      "North", 
      "Interior", 
      "South"
    ]
  }, 
  "S": {
    "S-1": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-10": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.95
    }, 
    "S-11": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.995
    }, 
    "S-12": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.995
    }, 
    "S-13": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ]
      ], 
      "weight": 0.95
    }, 
    "S-14": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ]
      ], 
      "weight": 0.875
    }, 
    "S-15": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(X) Region", 
          "Interior"
        ]
      ], 
      "weight": 0.95
    }, 
    "S-16": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Region", 
          "Interior"
        ]
      ], 
      "weight": 0.875
    }, 
    "S-17": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.95
    }, 
    "S-18": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-19": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-2": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(X) Region", 
          "North"
        ]
      ], 
      "weight": 0.99
    }, 
    "S-20": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "North"
        ]
      ], 
      "weight": 0.97
    }, 
    "S-21": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-22": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-23": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-24": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-25": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ]
      ], 
      "weight": 0.97
    }, 
    "S-26": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(X) Region", 
          "South"
        ]
      ], 
      "weight": 0.7
    }, 
    "S-27": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-28": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-29": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-3": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-30": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(X) Region", 
          "North"
        ]
      ], 
      "weight": 0.01
    }, 
    "S-31": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-32": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-33": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-34": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.01
    }, 
    "S-35": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.1
    }, 
    "S-36": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "South"
        ]
      ], 
      "weight": 0.25
    }, 
    "S-37": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.125
    }, 
    "S-38": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ]
      ], 
      "weight": 0.05
    }, 
    "S-39": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "North"
        ]
      ], 
      "weight": 0.005
    }, 
    "S-4": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-40": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "Interior"
        ]
      ], 
      "weight": 0.05
    }, 
    "S-41": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.125
    }, 
    "S-42": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.005
    }, 
    "S-43": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.05
    }, 
    "S-44": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-45": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Region", 
          "North"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-46": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "North"
        ]
      ], 
      "weight": 0.03
    }, 
    "S-47": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.05
    }, 
    "S-48": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ], 
        [
          "(X) Region", 
          "Interior"
        ]
      ], 
      "weight": 0.125
    }, 
    "S-49": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-5": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-50": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(X) Region", 
          "Interior"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-51": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Region", 
          "Interior"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-52": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.03
    }, 
    "S-53": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ]
      ], 
      "weight": 0.3
    }, 
    "S-54": {
      "child": [
        "(G) Escape pandemic", 
        "Yes"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "Panic"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-6": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(B) Epicenter", 
          "North"
        ]
      ], 
      "weight": 0.99
    }, 
    "S-7": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "Interior"
        ], 
        [
          "(X) Fear level", 
          "High"
        ]
      ], 
      "weight": 0.9
    }, 
    "S-8": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(X) Fear level", 
          "High"
        ], 
        [
          "(X) Region", 
          "South"
        ], 
        [
          "(B) Epicenter", 
          "South"
        ]
      ], 
      "weight": 0.75
    }, 
    "S-9": {
      "child": [
        "(G) Escape pandemic", 
        "No"
      ], 
      "parents": [
        [
          "(B) Epicenter", 
          "North"
        ], 
        [
          "(X) Region", 
          "North"
        ], 
        [
          "(X) Fear level", 
          "Low"
        ]
      ], 
      "weight": 0.875
    }
  }
}