{
    "V": ["Letter", "Grade", "Intelligence", "SAT", "Difficulty"],
    "E": [["Intelligence", "Grade"],
        ["Difficulty", "Grade"],
        ["Intelligence", "SAT"],
        ["Grade", "Letter"]],
    "Vdata": {
        "Letter": {
            "ord": 4,
            "numoutcomes": 2,
            "vals": ["weak", "strong"],
            "parents": ["Grade"],
            "children": [],
            "cprob": [[0.1, 0.9], [0.4, 0.6], [0.99, 0.01]]
        },

        "SAT": {
            "ord": 3,
            "numoutcomes": 2,
            "vals": ["lowscore", "highscore"],
            "parents": ["Intelligence"],
            "children": [],
            "cprob": [[0.95, 0.05], [0.2, 0.8]]
        },

        "Grade": {
            "ord": 2,
            "numoutcomes": 3,
            "vals": ["A", "B", "C"],
            "parents": ["Difficulty", "Intelligence"],
            "children": ["Letter"],
            "cprob": [[0.3, 0.4, 0.3], [0.9, 0.08, 0.02], [0.05, 0.25, 0.7], [0.5, 0.3, 0.2]]
        },

        "Intelligence": {
            "ord": 1,
            "numoutcomes": 2,
            "vals": ["low", "high"],
            "parents": [],
            "children": ["SAT", "Grade"],
            "cprob": [0.7, 0.3]
        },

        "Difficulty": {
            "ord": 0,
            "numoutcomes": 2,
            "vals": ["easy", "hard"],
            "parents": [],
            "children": ["Grade"],
            "cprob":  [0.6, 0.4]
        }
    }
}